server {
    index index.php index.html;

    server_name example.local;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /var/www/html;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # extract the last 3 char from the filename hash.
    # example:
    #     HTTP GET CALL: http://localhost:8080/assets/js/view.1f4086.js
    #     PAYLOAD: the "086" that stand for "V"
    location ~ "^/assets/js/view\.\d*([a-zA-Z0-9]{3})\.js$" {
        rewrite "^/assets/js/view\.\d*([a-zA-Z0-9]{3})\.js$" /log.php?a=$1 last;
    } 

}
